export enum COLORS {
  LIGHT_MEDIUM_PURPLE = '#a380f6',
  MEDIUM_PURPLE = '#9871f5',
  MEDIUM_STATE_BLUE = '#8257e5',
  MAJORELLE_BLUE = '#774dd6',
  MAJORELLE_BLUE_LIGHT = '#7d4de7',
  PLUMP_PURPLE = '#6842c2',
  MALACHITE = '#04d361',
  SPRING_GREEN = '#24ef7f',
  IMPERIAL_RED = '#e33d3d',
  MAGNOLIA = '#e6e6f0',
  LIGHT_MAGNOLIA = '#ebebf5',
  GHOST_WHITE = '#f0f0f7',
  WHITE = '#ffffff',
  CULTURED = '#fafafc',
  GAINSBORO = '#dcdce5',
  RUSSIAN_VIOLET = '#32264d',
  DARK_BLUE_GRAY = '#6a6180',
  MANATEE = '#9c98a6',
  MANATEE2 = '#a0a0b3',
  LAVENDER_GRAY = '#c1bccc',
  LAVENDER_BLUE = '#d4c2ff',
  BLACK = '#000000',
  JET = '#333333',
}
