export const UF_LIST = [
  { label: 'Rondônia', value: 'RO' },
  { label: 'Acre', value: 'AC' },
  { label: 'Amazonas', value: 'AM' },
  { label: 'Roraima', value: 'RR' },
  { label: 'Pará', value: 'PA' },
  { label: 'Amapá', value: 'AP' },
  { label: 'Tocantins', value: 'TO' },
  { label: 'Maranhão', value: 'MA' },
  { label: 'Piauí', value: 'PI' },
  { label: 'Ceará', value: 'CE' },
  { label: 'Rio Grande do Norte', value: 'RN' },
  { label: 'Paraíba', value: 'PB' },
  { label: 'Pernambuco', value: 'PE' },
  { label: 'Alagoas', value: 'AL' },
  { label: 'Sergipe', value: 'SE' },
  { label: 'Bahia', value: 'BH' },
  { label: 'Minas Gerais', value: 'MG' },
  { label: 'Espírito Santo', value: 'ES' },
  { label: 'Rio de Janeiro', value: 'RJ' },
  { label: 'São Paulo', value: 'SP' },
  { label: 'Paraná', value: 'PR' },
  { label: 'Santa Catarina', value: 'SC' },
  { label: 'Rio Grande do Sul', value: 'RS' },
  { label: 'Mato Grosso do Sul', value: 'MS' },
  { label: 'Mato Grosso', value: 'MT' },
  { label: 'Goiás', value: 'GO' },
  { label: 'Distrito Federal', value: 'DF' },
];

export const UF_LIST_BY_ID = [
  { label: 11, value: 'RO' },
  { label: 12, value: 'AC' },
  { label: 13, value: 'AM' },
  { label: 14, value: 'RR' },
  { label: 15, value: 'PA' },
  { label: 16, value: 'AP' },
  { label: 17, value: 'TO' },
  { label: 21, value: 'MA' },
  { label: 22, value: 'PI' },
  { label: 23, value: 'CE' },
  { label: 24, value: 'RN' },
  { label: 25, value: 'PB' },
  { label: 26, value: 'PE' },
  { label: 27, value: 'AL' },
  { label: 28, value: 'SE' },
  { label: 29, value: 'BH' },
  { label: 31, value: 'MG' },
  { label: 32, value: 'ES' },
  { label: 33, value: 'RJ' },
  { label: 35, value: 'SP' },
  { label: 41, value: 'PR' },
  { label: 42, value: 'SC' },
  { label: 43, value: 'RS' },
  { label: 50, value: 'MS' },
  { label: 51, value: 'MT' },
  { label: 52, value: 'GO' },
  { label: 53, value: 'DF' },
];

export const SUBJECT_OPTIONS = [
  { value: 'Artes', label: 'Artes' },
  { value: 'Biologia', label: 'Biologia' },
  { value: 'Ciências', label: 'Ciências' },
  { value: 'Matemática', label: 'Matemática' },
  { value: 'Educação Física', label: 'Educação Física' },
  { value: 'Cálculo', label: 'Cálculo' },
  { value: 'Física', label: 'Física' },
  { value: 'Química', label: 'Química' },
  { value: 'Português', label: 'Português' },
  { value: 'Literatura', label: 'Literatura' },
  { value: 'Redação', label: 'Redação' },
  { value: 'História', label: 'História' },
  { value: 'História da Arte', label: 'História da Arte' },
  { value: 'História do Brasil', label: 'História do Brasil' },
  { value: 'Geografia', label: 'Geografia' },
  { value: 'Atualidades', label: 'Atualidades' },
  { value: 'Filosofia', label: 'Filosofia' },
  { value: 'Sociologia', label: 'Sociologia' },
];

export const TIME_OPTIONS = [
  { value: 0, label: 'Domingo' },
  { value: 1, label: 'Segunda-feira' },
  { value: 2, label: 'Terça-feira' },
  { value: 3, label: 'Quarta-feira' },
  { value: 4, label: 'Quinta-feira' },
  { value: 5, label: 'Sexta-feira' },
  { value: 6, label: 'Sábado' },
];

export const RESUMED_TIME_OPTIONS = [
  { value: 0, label: 'Domingo' },
  { value: 1, label: 'Segunda' },
  { value: 2, label: 'Terça' },
  { value: 3, label: 'Quarta' },
  { value: 4, label: 'Quinta' },
  { value: 5, label: 'Sexta' },
  { value: 6, label: 'Sábado' },
];

export const WORK_DAYS_ALLOWED = 7;
